# vstudy.smartgarbage

./: Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml  vstudy.smartgarbage.csproj  vstudy.smartgarbage.http  vstudy.smartgarbage.sln
.github/workflows/: workflow-build.yaml  worlflow-test.yaml
Controllers/: AgendamentoController.cs  AuthController.cs  FeedbackController.cs  PontosColetaController.cs  ResiduoColetaController.cs  UsuarioController.cs
Data/Context/: DatabaseContext.cs
Data/Repository/Implementation/: AgendamentoColetaRepository.cs  AuthService.cs  FeedbackRepository.cs  PontosColetaRepository.cs  ResiduoColetaRepository.cs  UsuarioRepository.cs
Data/Repository/Interface/: IAgendamentoColetaRepository.cs  IAuthService.cs  IFeedbackRepository.cs  IPontosColetaRepository.cs  IResiduoColetaRepository.cs  IUsuarioRepository.cs
Migrations/: 20240627010253_Correcoes.Designer.cs  20240627010253_Correcoes.cs  DatabaseContextModelSnapshot.cs
Model/: AgendamentoColetaModel.cs  FeedbackModel.cs  PontosColetaModel.cs  ResiduoColetaModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Service/Implementation/: AgendamentoColetaService.cs  FeedbackService.cs  PontosColetaService.cs  ResiduoColetaService.cs  UsuarioService.cs
Service/Interface/: IAgendamentoColetaService.cs  IFeedbackService.cs  IPontosColetaService.cs  IResiduoColetaService.cs  IUsuarioService.cs
ViewModel/: AgendamentoCadastroVM.cs  AgendamentoVisualizacaoVM.cs  FeedbackCadastroVM.cs  LoginVM.cs  PontosColetaVisualizacaoVM.cs  ResiduoColetaCadastroVM.cs  UsuarioCadastroVM.cs  UsuarioVisualizacaoVM.cs
ViewModel/Mapper/: MappingProfile.cs
